<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google lato font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- local style file -->
    <link rel="stylesheet" href="style/style.css" class="css" />
  </head>
  <body>
    <!-- this is header section -->
    <header>
      <div class="banner">
        <div class="banner-text">
          <h1 class="banner-txt-heading">
            Let's make beautiful flowers a part of your life.
          </h1>
          <p class="banner-txt-pera">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="banner-btn primary-btn">Shop Now</button>
        </div>
        <div class="banner-img">
          <img src="assets/images/pngwing 10.png" alt="banner flowers images" />
        </div>
      </div>
    </header>
    <!-- feature section start from here  -->
    <section class="feature-sec">
      <div class="feture-top">
        <h3 class="feture-heding">Our Featured Flowers</h3>
        <p class="feture-pera">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
      <div class="feture-bottom">
        <div class="feture-bottom-con">
          <img
            class="img1"
            src="assets/images/pngwing 6.png"
            alt="feture images"
          />
          <h4>Pink Flower Tree</h4>
        </div>
        <div class="feture-bottom-con con2">
          <img
            class="img2"
            src="assets/images/pngwing 5.png"
            alt="feture images"
          />
          <h4>Pink Flower Tree</h4>
        </div>
        <div class="feture-bottom-con con3">
          <img
            class="img3"
            src="assets/images/pngwing 7.png"
            alt="feture images"
          />
          <h4>Pink Flower Tree</h4>
        </div>
      </div>
    </section>
    <section class="hot-deal">
      <div class="hot-deal-left">
        <h2 class="hot-deal-heading">
          Hot Deal ! Sale Up To 25% <span>Off</span>
        </h2>
        <p class="hot-deal-pera">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <button class="hot-deal-btn primary-btn">sign up</button>
      </div>
      <div class="hot-deal-right">
        <img src="assets/images/pngwing 8.png" alt="hot deal image" />
      </div>
    </section>
  </body>
</html>
